spring.application.name=searchengine

# JDBM Configuration
jdbm.database.path=crawlerDb

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.example.searchengine=DEBUG
logging.level.org.springframework=INFO
